./Images/furuta/iOS の画像 (3).jpg,
./Images/furuta/スクリーンショット 2023-10-27 113701.png,
./Images/furuta/画像1.png,
./Images/furuta/画像2.png,
./Images/furuta/画像3.png,
./Images/tori/2019-01-01 來禽圖—翎毛與花果的和諧奏鳴.jpg,
./Images/tori/dai/五代 黃筌 蘋婆山鳥/img1_1.jpg,
./Images/tori/dai/五代 黃筌 蘋婆山鳥/スクリーンショット 2023-10-27 104525.png,
./Images/tori/dai/五代 黃筌 蘋婆山鳥/粉紅鸚嘴.jpg,
./Images/tori/dai/宋 吳炳 榴開見子/img7_1.jpg,
./Images/tori/dai/宋 吳炳 榴開見子/スクリーンショット 2023-10-27 104908.png,
./Images/tori/dai/宋 吳炳 榴開見子/白眉鶲.jpg,
./Images/tori/dai/宋 徐崇嗣 枇杷綬帶/img3_1.jpg,
./Images/tori/dai/宋 徐崇嗣 枇杷綬帶/スクリーンショット 2023-10-27 104656.png,
./Images/tori/dai/宋 徐崇嗣 枇杷綬帶/綬帶.jpg,
./Images/tori/wall/宋 馬世昌 銀杏翠鳥/img9s.jpg,
./Images/tori/wall/宋 馬世昌 銀杏翠鳥/スクリーンショット 2023-10-27 105646.png,
./Images/tori/wall/宋 馬世昌 銀杏翠鳥/叉尾太陽鳥.jpg,
./Images/tori/wall/宋人 桑枝黃鳥/img12s.jpg,
./Images/tori/wall/宋人 桑枝黃鳥/スクリーンショット 2023-10-27 105826.png,
./Images/tori/wall/宋人 桑枝黃鳥/黃鸝.jpg,
./Images/tori/wall/明 吳彬 文杏雙禽圖/img13_1.jpg,
./Images/tori/wall/明 吳彬 文杏雙禽圖/スクリーンショット 2023-10-27 105845.png,
./Images/tori/wall/明 吳彬 文杏雙禽圖/鴛鴦.jpg,
./Images/tori/wall/清 郎世寧 花陰雙鶴/img14_1.jpg,
./Images/tori/wall/清 郎世寧 花陰雙鶴/スクリーンショット 2023-10-27 105903.png,
./Images/tori/wall/清 郎世寧 花陰雙鶴/丹頂鶴.jpg,
./Images/tori/宋 法常 寫生/img10s.png,
./Images/tori/宋 法常 寫生/img10_26 - コピー.jpg,
./Images/tori/宋 法常 寫生/img10_26.jpg,
./Images/tori/宋 法常 寫生/スクリーンショット 2023-10-27 105708.png,
./Images/tori/宋 法常 寫生/八哥、環頸雉、斑鳩、麻雀.png,
