./Images/愛知県美術館/001.jpg,
./Images/愛知県美術館/002.jpg,
./Images/愛知県美術館/003.jpg,
./Images/愛知県美術館/004.jpg,
./Images/愛知県美術館/wrk_0_auth.png,
./Images/愛知県美術館/wrk_1_auth.png,
./Images/愛知県美術館/wrk_2_auth.png,
./Images/愛知県美術館/wrk_3_auth.png,
./Images/愛知県美術館/愛知県美術館.jpg,
./Images/豊田市美術館/001.jpg,
./Images/豊田市美術館/002.png,
./Images/豊田市美術館/003.jpg,
./Images/豊田市美術館/004.jpg,
./Images/豊田市美術館/wrk_0_auth.png,
./Images/豊田市美術館/wrk_1_auth.png,
./Images/豊田市美術館/wrk_2_auth.png,
./Images/豊田市美術館/wrk_3_auth.png,
./Images/豊田市美術館/豊田市美術館.jpg,
./Images/静岡県立美術館/001L.jpg,
./Images/静岡県立美術館/001R.jpg,
./Images/静岡県立美術館/002.jpg,
./Images/静岡県立美術館/003.jpg,
./Images/静岡県立美術館/wrk_0_auth.png,
./Images/静岡県立美術館/wrk_1_auth.png,
./Images/静岡県立美術館/wrk_2_auth.png,
./Images/静岡県立美術館/静岡県立美術館.jpg,
